/* Last.fm Auto Scrobbler Styles */

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    padding-top: 2rem;
}

.card {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    border: none;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.card-header {
    background: linear-gradient(45deg, #d32f2f, #f44336);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    text-align: center;
    padding: 1.5rem;
}

.btn-primary {
    background: linear-gradient(45deg, #d32f2f, #f44336);
    border: none;
    border-radius: 25px;
    padding: 10px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(211, 47, 47, 0.4);
    background: linear-gradient(45deg, #b71c1c, #d32f2f);
}

.btn-success {
    background: linear-gradient(45deg, #4caf50, #8bc34a);
    border: none;
    border-radius: 25px;
    padding: 10px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
    background: linear-gradient(45deg, #388e3c, #4caf50);
}

.btn-danger {
    background: linear-gradient(45deg, #f44336, #e91e63);
    border: none;
    border-radius: 25px;
    padding: 10px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(244, 67, 54, 0.4);
    background: linear-gradient(45deg, #d32f2f, #f44336);
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #d32f2f;
    box-shadow: 0 0 10px rgba(211, 47, 47, 0.2);
}

.status-box {
    background: rgba(76, 175, 80, 0.1);
    border: 2px solid #4caf50;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.history-item {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 15px;
    margin: 8px 0;
    border-left: 4px solid #d32f2f;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.history-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.loading {
    display: none;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.preset-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 1rem 0;
}

.preset-btn {
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 0.9rem;
    background: linear-gradient(45deg, #9c27b0, #e91e63);
    border: none;
    color: white;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.preset-btn:hover {
    transform: scale(1.05);
    color: white;
    background: linear-gradient(45deg, #7b1fa2, #c2185b);
    box-shadow: 0 4px 12px rgba(156, 39, 176, 0.4);
}

.alert {
    border-radius: 10px;
    border: none;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(45deg, rgba(76, 175, 80, 0.1), rgba(139, 195, 74, 0.1));
    color: #2e7d32;
    border-left: 4px solid #4caf50;
}

.alert-danger {
    background: linear-gradient(45deg, rgba(244, 67, 54, 0.1), rgba(233, 30, 99, 0.1));
    color: #c62828;
    border-left: 4px solid #f44336;
}

.text-white-50 a {
    text-decoration: none;
    font-weight: 600;
}

.text-white-50 a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding-top: 1rem;
    }
    
    .preset-buttons {
        justify-content: center;
    }
    
    .preset-btn {
        font-size: 0.8rem;
        padding: 6px 15px;
    }
    
    .card-header h2 {
        font-size: 1.5rem;
    }
    
    .btn {
        margin-bottom: 10px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .card {
        background: rgba(30, 30, 30, 0.95);
        color: #ffffff;
    }
    
    .form-control {
        background-color: rgba(50, 50, 50, 0.8);
        border-color: #555;
        color: #fff;
    }
    
    .form-control:focus {
        background-color: rgba(60, 60, 60, 0.9);
        border-color: #d32f2f;
        color: #fff;
    }
    
    .history-item {
        background: rgba(50, 50, 50, 0.8);
        color: #fff;
    }
}